<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LedgerLens.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:LedgerLens.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Adaptive neumorphic palette -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NeuBaseBrush" Color="#E6EBF3" />
                    <SolidColorBrush x:Key="NeuCardBrush" Color="#EFF3F9" />
                    <SolidColorBrush x:Key="NeuWellBrush" Color="#DDE3EC" />
                    <SolidColorBrush x:Key="NeuHairlineBrush" Color="#22000000" />
                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#3B4453" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#828DA1" />
                    <SolidColorBrush x:Key="TextFaintBrush" Color="#AAB3C2" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#4F7DF6" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="#224F7DF6" />
                    <SolidColorBrush x:Key="DebitBrush" Color="#D6503B" />
                    <SolidColorBrush x:Key="CreditBrush" Color="#1F9A6B" />
                    <LinearGradientBrush x:Key="BrandGradientBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#4F7DF6" />
                        <GradientStop Offset="1" Color="#36C6E6" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NeuBaseBrush" Color="#23262C" />
                    <SolidColorBrush x:Key="NeuCardBrush" Color="#2A2E35" />
                    <SolidColorBrush x:Key="NeuWellBrush" Color="#1C1F24" />
                    <SolidColorBrush x:Key="NeuHairlineBrush" Color="#18FFFFFF" />
                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#DCE1E9" />
                    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#8A93A2" />
                    <SolidColorBrush x:Key="TextFaintBrush" Color="#5B636F" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#5E8BFF" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="#335E8BFF" />
                    <SolidColorBrush x:Key="DebitBrush" Color="#FF8674" />
                    <SolidColorBrush x:Key="CreditBrush" Color="#45D9A0" />
                    <LinearGradientBrush x:Key="BrandGradientBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#5E8BFF" />
                        <GradientStop Offset="1" Color="#46D2F0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Converters -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <conv:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" Invert="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
